<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .spin-box {
      width: 48px;
      height: 48px;
      position: relative;
    }
    .spin-box .circle {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .spin-box .circle:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 10%;
      height: 30%;
      background-color: rgba(0, 111, 255, 1);
      border-radius: 30%;
      animation: circleFadeDelay 1.2s infinite ease-in-out both;
      animation-delay: -1.1s;
    }
    .spin-box .circle2 {
      transform: rotate(45deg);
    }
    .spin-box .circle2:before {
      background-color: rgba(0, 111, 255, 0.9);
      animation-delay: -1.0s;
    }
    .spin-box .circle3 {
      transform: rotate(90deg);
    }
    .spin-box .circle3:before {
      background-color: rgba(58, 106, 169, 0.8);
      animation-delay: -0.9s;
    }
    .spin-box .circle4 {
      transform: rotate(135deg);
    }
    .spin-box .circle4:before {
      background-color: rgba(0, 111, 255, 0.7);
      animation-delay: -0.8s;
    }
    .spin-box .circle5 {
      transform: rotate(180deg);
    }
    .spin-box .circle5:before {
      background-color: rgba(0, 111, 255, 0.6);
      animation-delay: -0.7s;
    }
    .spin-box .circle6 {
      transform: rotate(225deg);
    }
    .spin-box .circle6:before {
      background-color: rgba(0, 111, 255, 0.6);
      animation-delay: -0.6s;
    }
    .spin-box .circle7 {
      transform: rotate(270deg);
    }
    .spin-box .circle7:before {
      background-color: rgba(0, 111, 255, 0.5);
      animation-delay: -0.5s;
    }
    .spin-box .circle8 {
      transform: rotate(315deg);
    }
    .spin-box.circle8:before {
      background-color: rgba(0, 111, 255, 0.4);
      animation-delay: -0.4s;
    }

    @-webkit-keyframes circleFadeDelay {
      0%, 39%, 100% { opacity: 0; }
      40% { opacity: 1; }
    }
    @keyframes circleFadeDelay {
      0%, 39%, 100% { opacity: 0; }
      40% { opacity: 1; } 
    }
  </style>
</head>
<body>
  <div class="spin-box">
    <div class="circle"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle circle6"></div>
    <div class="circle circle7"></div>
    <div class="circle circle8"></div>
  </div>
</body>
</html>
